<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Aditya's Profile </title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <nav>
            <div id="profile">
                <img id="nav-profile-img" src="portfolio_image.jpg" alt="Aditya's Profile image">
                <p> Aditya Nawal </p>
            </div>
            <ul>
                <li><a href="#About">About me</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Review">Review</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1> Profile Of Aditya </h1>
    <main>

        <section id="About">
            <h2>About Me</h2>
            <div class="about-content">
                <p>I'm a BSc IT Student currently in third year. Who is passionate about learning new technologies and
                    programming languages. I love to explore new things and work on projects that challenge my skills. I
                    am
                    currently learning web development and looking forward to building my portfolio. I want to become a
                    Developer Expert and want to become a good Software Developer.</p>
                <img id="profile-img" src="portfolio_image.jpg" alt="Aditya's Profile image">
            </div>
        </section>


        <section id="Education">
            <h2>Education</h2>

            <div id="School">
                <h3>SSC Education</h3>
                <p>I have done my SSC(Secondary School Certificate) Education i.e.10<sup>th</sup> Class from St. Francis
                    High School. Which is located at Jesal Park in Bhayander(E).<br>
                    <a href="https://www.uniapply.com/school/st-francis-high-school-bhayandar-east-thane/"
                        target="_blank" rel="noopener">School Details
                    </a>
                </p>
            </div>

            <div id="Junior College">
                <h3>HSC Education</h3>
                <p>I have done my HSC(Higher Secondary Certificate) Education i.e.12<sup>th</sup> Class From Shankar
                    Narayan College. Which is located at Navghar Road in Bhayandar(E).<br>
                    <a href="https://www.sncollege.com/">Junior College Details
                    </a>
                </p>
            </div>

            <div id="Degree College">
                <h3>Degree Education</h3>
                <p>I am Currently studing in Third Year of BSc IT(Bachelor of Science in Information Technology) from
                    K.P.B. Hinduja College of Commerce. Which locates near Charni Road Station Charni Road(E).<br>
                    <a href="https://hindujacollege.in/">Degree College Details
                    </a>
                </p>
            </div>

        </section>

        <section id="Skills">
            <h3>My Skills</h3>
            <p>
                I'm a beginner in programming languages and web development. I have learned the basics of the following
                languages:
            </p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>C/C++ programming</li>
                <li>Python</li>
                <li>Java</li>
                <li>MySQL</li>
            </ul>
        </section>

        <section id="Projects">
            <h3>My Projects</h3>
            <p>Currently I don't have any project to show case or to explain. but I'm working on it so soon I'll upload
                my projects and later you can check it on Github or on my instagram account about the detail of the
                project so see you soon 🤗🔜
            </p>
        </section>

        <section id="Review">
            <h3>Reviews</h3>
            <p>Feel free to leave a review about my portfolio. Your feedback is important to me!</p>
            <form method="POST">
                <label for="username">Name:</label><br>
                <input type="text" name="username" placeholder="Your Name"><br><br>
                <label for="Review">Share Your Review</label><br>
                <textarea name="comment" placeholder="Write your comment..."></textarea><br><br>
                <button type="submit">Submit</button>
            </form>
        </section>

        <footer id="Contact">
            <h3>Contact Details</h3>
            <p>Mobile Number: <a href="tel:8591336819">85913-36819</a></p>
            <p>E-mail ID: <a href="mailto:nawaladitya06@gmail.com" class="contact-link"><i class="fa fa-envelope"></i> nawaladitya06@gmail.com</a></p>
            <p>Instagram: <a href="https://www.instagram.com/aditya_nawal_07?igsh=MWQyd2hobjZmc251aA==" target="_blank"
                    rel="noopener">aditya_nawal_07</a></p>
            <p>LinkedIn: <a
                    href="https://www.linkedin.com/in/aditya-nawal-503223300?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                    target="_blank" rel="noopener">Aditya_Nawal</a></p>
            <p>GitHub: <a href="https://github.com/Aditya-54321/Aditya.git">Aditya-54321</a></p>
        </footer>

    </main>

</body>

</html>